--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: myfirstdemo
    version: v1
  name: myfirstdemo
spec: 
  strategy: # Default, so usually not specified
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1  # specifies the maximum number of Pods that can be created over the desired number of Pods
      maxUnavailable: 25% #specifies the maximum number of Pods that can be unavailable during the update process
  replicas: 1
  selector: 
    matchLabels: 
      app: myfirstdemo
      version: v1
  template: 
    metadata: 
      labels: 
        app: myfirstdemo
        version: v1

    spec: 

      containers: 
        - 
          image: "newtonmn/firstdemo-dockerv2:latest"
          imagePullPolicy: Always
          name: myfirstdemo

                          